#Active profile
spring.profiles.active=springdatajpa

#JPA properties
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#H2 database console
spring.h2.console.enabled=true

#Activemq settings
spring.activemq.in-memory=true
spring.activemq.pooled=false